<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloresDeMayoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Alayan">
    <Key>
      <PropertyRef Name="AlaId" />
    </Key>
    <Property Name="AlaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SinId" Type="Int32" Nullable="false" />
    <Property Name="DSetIdApplied" Type="Int32" Nullable="false" />
    <Property Name="ATypId" Type="Int32" Nullable="false" />
    <Property Name="ADatId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlayanDate" Relationship="Self.Alayan_ADatId" FromRole="Alayan" ToRole="AlayanDate" />
    <NavigationProperty Name="AlayanType" Relationship="Self.Alayan_ATypId" FromRole="Alayan" ToRole="AlayanType" />
    <NavigationProperty Name="DateSetting" Relationship="Self.Alayan_DSetId" FromRole="Alayan" ToRole="DateSettings" />
    <NavigationProperty Name="SinisianDatabase" Relationship="Self.Alayan_SinId" FromRole="Alayan" ToRole="SinisianDatabase" />
  </EntityType>
  <EntityType Name="AlayanDate">
    <Key>
      <PropertyRef Name="ADatId" />
    </Key>
    <Property Name="ADatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADTypId" Type="Int32" />
    <NavigationProperty Name="Alayans" Relationship="Self.Alayan_ADatId" FromRole="AlayanDate" ToRole="Alayan" />
    <NavigationProperty Name="AlayanDateType" Relationship="Self.AlayanDate_ADTypId" FromRole="AlayanDate" ToRole="AlayanDateType" />
  </EntityType>
  <EntityType Name="AlayanDateType">
    <Key>
      <PropertyRef Name="ADTypId" />
    </Key>
    <Property Name="ADTypId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlayanDates" Relationship="Self.AlayanDate_ADTypId" FromRole="AlayanDateType" ToRole="AlayanDate" />
  </EntityType>
  <EntityType Name="AlayanType">
    <Key>
      <PropertyRef Name="ATypId" />
    </Key>
    <Property Name="ATypId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alayans" Relationship="Self.Alayan_ATypId" FromRole="AlayanType" ToRole="Alayan" />
  </EntityType>
  <EntityType Name="AnnouncementAsset">
    <Key>
      <PropertyRef Name="AssId" />
    </Key>
    <Property Name="AssId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AncId" Type="Int32" Nullable="false" />
    <Property Name="FileId" Type="Int32" />
    <NavigationProperty Name="Announcement" Relationship="Self.AnnouncementAssets_AncId" FromRole="AnnouncementAssets" ToRole="Announcements" />
    <NavigationProperty Name="FileStorage" Relationship="Self.AnnouncementAssets_FileId" FromRole="AnnouncementAssets" ToRole="FileStorage" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AncId" />
    </Key>
    <Property Name="AncId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePosted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnnouncementAssets" Relationship="Self.AnnouncementAssets_AncId" FromRole="Announcements" ToRole="AnnouncementAssets" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.Announcement_UserId" FromRole="Announcements" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASTypId" Type="Int32" Nullable="false" />
    <Property Name="ATypeId" Type="Int32" Nullable="false" />
    <Property Name="SinId" Type="Int32" Nullable="false" />
    <Property Name="DSetIdApplied" Type="Int32" Nullable="false" />
    <Property Name="DSetIdEvaluated" Type="Int32" />
    <Property Name="UserIdEvaluated" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RerenceNum" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicationStatusType" Relationship="Self.Application_ASTypeId" FromRole="Application" ToRole="ApplicationStatusType" />
    <NavigationProperty Name="ApplicationType" Relationship="Self.Application_ATypeId" FromRole="Application" ToRole="ApplicationType" />
    <NavigationProperty Name="DateSetting" Relationship="Self.Application_DSetIdApplied" FromRole="Application" ToRole="DateSettings" />
    <NavigationProperty Name="DateSetting1" Relationship="Self.Application_DSetIdEvaluated" FromRole="Application" ToRole="DateSettings" />
    <NavigationProperty Name="SinisianDatabase" Relationship="Self.Application_SinId" FromRole="Application" ToRole="SinisianDatabase" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.Application_UserIdEvaluated" FromRole="Application" ToRole="AspNetUsers" />
    <NavigationProperty Name="SagalaPartners" Relationship="Self.SagalaPartner_AppIdFirst" FromRole="Application" ToRole="SagalaPartner" />
    <NavigationProperty Name="SagalaPartners1" Relationship="Self.SagalaPartner_AppIdSec" FromRole="Application" ToRole="SagalaPartner" />
  </EntityType>
  <EntityType Name="ApplicationStatusType">
    <Key>
      <PropertyRef Name="ASTypId" />
    </Key>
    <Property Name="ASTypId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.Application_ASTypeId" FromRole="ApplicationStatusType" ToRole="Application" />
  </EntityType>
  <EntityType Name="ApplicationType">
    <Key>
      <PropertyRef Name="ATypeId" />
    </Key>
    <Property Name="ATypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.Application_ATypeId" FromRole="ApplicationType" ToRole="Application" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_AspNetUserRoles_AspNetRoles_RoleID" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_AspNetUserRoles_AspNetRoles_RoleID" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserRoles_AspNetUsers_UserID" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinId" Type="Int32" />
    <NavigationProperty Name="Announcements" Relationship="Self.Announcement_UserId" FromRole="AspNetUsers" ToRole="Announcements" />
    <NavigationProperty Name="Applications" Relationship="Self.Application_UserIdEvaluated" FromRole="AspNetUsers" ToRole="Application" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_AspNetUserRoles_AspNetUsers_UserID" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="SinisianDatabase" Relationship="Self.FK_AspNetUsers_SinisianDatabase" FromRole="AspNetUsers" ToRole="SinisianDatabase" />
    <NavigationProperty Name="OfficerPartners" Relationship="Self.OfficerPartner_UserIdFemale" FromRole="AspNetUsers" ToRole="OfficerPartner" />
    <NavigationProperty Name="OfficerPartners1" Relationship="Self.OfficerPartner_UserIdMale" FromRole="AspNetUsers" ToRole="OfficerPartner" />
  </EntityType>
  <EntityType Name="DateSetting">
    <Key>
      <PropertyRef Name="DSetId" />
    </Key>
    <Property Name="DSetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Alayans" Relationship="Self.Alayan_DSetId" FromRole="DateSettings" ToRole="Alayan" />
    <NavigationProperty Name="Applications" Relationship="Self.Application_DSetIdApplied" FromRole="DateSettings" ToRole="Application" />
    <NavigationProperty Name="Applications1" Relationship="Self.Application_DSetIdEvaluated" FromRole="DateSettings" ToRole="Application" />
    <NavigationProperty Name="WebSettings" Relationship="Self.DSetId_Rel" FromRole="DateSettings" ToRole="WebSettings" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.Feedback_DSetId" FromRole="DateSettings" ToRole="Feedback" />
    <NavigationProperty Name="SagalaPartners" Relationship="Self.SagalaPartner_DSetId" FromRole="DateSettings" ToRole="SagalaPartner" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DSetId" Type="Int32" Nullable="false" />
    <Property Name="SpamMessage" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DateSetting" Relationship="Self.Feedback_DSetId" FromRole="Feedback" ToRole="DateSettings" />
  </EntityType>
  <EntityType Name="FileStorage">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AnnouncementAssets" Relationship="Self.AnnouncementAssets_FileId" FromRole="FileStorage" ToRole="AnnouncementAssets" />
  </EntityType>
  <EntityType Name="OfficerHierarchy">
    <Key>
      <PropertyRef Name="OHieId" />
    </Key>
    <Property Name="OHieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OParId" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OfficerPartner" Relationship="Self.OfficerHieararchy_OParId" FromRole="OfficerHierarchy" ToRole="OfficerPartner" />
  </EntityType>
  <EntityType Name="OfficerPartner">
    <Key>
      <PropertyRef Name="OParId" />
    </Key>
    <Property Name="OParId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserIdMale" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserIdFemale" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsPresident" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.OfficerPartner_UserIdFemale" FromRole="OfficerPartner" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.OfficerPartner_UserIdMale" FromRole="OfficerPartner" ToRole="AspNetUsers" />
    <NavigationProperty Name="OfficerHierarchies" Relationship="Self.OfficerHieararchy_OParId" FromRole="OfficerPartner" ToRole="OfficerHierarchy" />
  </EntityType>
  <EntityType Name="SagalaPartner">
    <Key>
      <PropertyRef Name="SParId" />
    </Key>
    <Property Name="SParId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppIdFirst" Type="Int32" Nullable="false" />
    <Property Name="AppIdSec" Type="Int32" />
    <Property Name="STitId" Type="Int32" Nullable="false" />
    <Property Name="DSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.SagalaPartner_AppIdFirst" FromRole="SagalaPartner" ToRole="Application" />
    <NavigationProperty Name="Application1" Relationship="Self.SagalaPartner_AppIdSec" FromRole="SagalaPartner" ToRole="Application" />
    <NavigationProperty Name="DateSetting" Relationship="Self.SagalaPartner_DSetId" FromRole="SagalaPartner" ToRole="DateSettings" />
    <NavigationProperty Name="SagalaTitle" Relationship="Self.SagalaPartner_StitId" FromRole="SagalaPartner" ToRole="SagalaTitle" />
  </EntityType>
  <EntityType Name="SagalaTitle">
    <Key>
      <PropertyRef Name="STitId" />
    </Key>
    <Property Name="STitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SagalaPartners" Relationship="Self.SagalaPartner_StitId" FromRole="SagalaTitle" ToRole="SagalaPartner" />
  </EntityType>
  <EntityType Name="SinisianDatabase">
    <Key>
      <PropertyRef Name="SinId" />
    </Key>
    <Property Name="SinId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alayans" Relationship="Self.Alayan_SinId" FromRole="SinisianDatabase" ToRole="Alayan" />
    <NavigationProperty Name="Applications" Relationship="Self.Application_SinId" FromRole="SinisianDatabase" ToRole="Application" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_SinisianDatabase" FromRole="SinisianDatabase" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="WebSetting">
    <Key>
      <PropertyRef Name="WSetId" />
    </Key>
    <Property Name="WSetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DSetId" Type="Int32" Nullable="false" />
    <Property Name="ApplicationOpen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DateSetting" Relationship="Self.DSetId_Rel" FromRole="WebSettings" ToRole="DateSettings" />
  </EntityType>
  <Association Name="Alayan_ADatId">
    <End Role="AlayanDate" Type="Self.AlayanDate" Multiplicity="1" />
    <End Role="Alayan" Type="Self.Alayan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlayanDate">
        <PropertyRef Name="ADatId" />
      </Principal>
      <Dependent Role="Alayan">
        <PropertyRef Name="ADatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Alayan_ATypId">
    <End Role="AlayanType" Type="Self.AlayanType" Multiplicity="1" />
    <End Role="Alayan" Type="Self.Alayan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlayanType">
        <PropertyRef Name="ATypId" />
      </Principal>
      <Dependent Role="Alayan">
        <PropertyRef Name="ATypId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Alayan_DSetId">
    <End Role="DateSettings" Type="Self.DateSetting" Multiplicity="1" />
    <End Role="Alayan" Type="Self.Alayan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSettings">
        <PropertyRef Name="DSetId" />
      </Principal>
      <Dependent Role="Alayan">
        <PropertyRef Name="DSetIdApplied" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Alayan_SinId">
    <End Role="SinisianDatabase" Type="Self.SinisianDatabase" Multiplicity="1" />
    <End Role="Alayan" Type="Self.Alayan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinisianDatabase">
        <PropertyRef Name="SinId" />
      </Principal>
      <Dependent Role="Alayan">
        <PropertyRef Name="SinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AlayanDate_ADTypId">
    <End Role="AlayanDateType" Type="Self.AlayanDateType" Multiplicity="0..1" />
    <End Role="AlayanDate" Type="Self.AlayanDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlayanDateType">
        <PropertyRef Name="ADTypId" />
      </Principal>
      <Dependent Role="AlayanDate">
        <PropertyRef Name="ADTypId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AnnouncementAssets_AncId">
    <End Role="Announcements" Type="Self.Announcement" Multiplicity="1" />
    <End Role="AnnouncementAssets" Type="Self.AnnouncementAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcements">
        <PropertyRef Name="AncId" />
      </Principal>
      <Dependent Role="AnnouncementAssets">
        <PropertyRef Name="AncId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AnnouncementAssets_FileId">
    <End Role="FileStorage" Type="Self.FileStorage" Multiplicity="0..1" />
    <End Role="AnnouncementAssets" Type="Self.AnnouncementAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileStorage">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="AnnouncementAssets">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Announcement_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Announcements" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_ASTypeId">
    <End Role="ApplicationStatusType" Type="Self.ApplicationStatusType" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatusType">
        <PropertyRef Name="ASTypId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ASTypId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_ATypeId">
    <End Role="ApplicationType" Type="Self.ApplicationType" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationType">
        <PropertyRef Name="ATypeId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ATypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_DSetIdApplied">
    <End Role="DateSettings" Type="Self.DateSetting" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSettings">
        <PropertyRef Name="DSetId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="DSetIdApplied" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_DSetIdEvaluated">
    <End Role="DateSettings" Type="Self.DateSetting" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSettings">
        <PropertyRef Name="DSetId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="DSetIdEvaluated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_SinId">
    <End Role="SinisianDatabase" Type="Self.SinisianDatabase" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinisianDatabase">
        <PropertyRef Name="SinId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="SinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Application_UserIdEvaluated">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="UserIdEvaluated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SagalaPartner_AppIdFirst">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="SagalaPartner" Type="Self.SagalaPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="SagalaPartner">
        <PropertyRef Name="AppIdFirst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SagalaPartner_AppIdSec">
    <End Role="Application" Type="Self.Application" Multiplicity="0..1" />
    <End Role="SagalaPartner" Type="Self.SagalaPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="SagalaPartner">
        <PropertyRef Name="AppIdSec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleID">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserID">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_SinisianDatabase">
    <End Role="SinisianDatabase" Type="Self.SinisianDatabase" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinisianDatabase">
        <PropertyRef Name="SinId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="SinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OfficerPartner_UserIdFemale">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="OfficerPartner" Type="Self.OfficerPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OfficerPartner">
        <PropertyRef Name="UserIdFemale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OfficerPartner_UserIdMale">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="OfficerPartner" Type="Self.OfficerPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OfficerPartner">
        <PropertyRef Name="UserIdMale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DSetId_Rel">
    <End Role="DateSettings" Type="Self.DateSetting" Multiplicity="1" />
    <End Role="WebSettings" Type="Self.WebSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSettings">
        <PropertyRef Name="DSetId" />
      </Principal>
      <Dependent Role="WebSettings">
        <PropertyRef Name="DSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Feedback_DSetId">
    <End Role="DateSettings" Type="Self.DateSetting" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSettings">
        <PropertyRef Name="DSetId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="DSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SagalaPartner_DSetId">
    <End Role="DateSettings" Type="Self.DateSetting" Multiplicity="1" />
    <End Role="SagalaPartner" Type="Self.SagalaPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateSettings">
        <PropertyRef Name="DSetId" />
      </Principal>
      <Dependent Role="SagalaPartner">
        <PropertyRef Name="DSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OfficerHieararchy_OParId">
    <End Role="OfficerPartner" Type="Self.OfficerPartner" Multiplicity="1" />
    <End Role="OfficerHierarchy" Type="Self.OfficerHierarchy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficerPartner">
        <PropertyRef Name="OParId" />
      </Principal>
      <Dependent Role="OfficerHierarchy">
        <PropertyRef Name="OParId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SagalaPartner_StitId">
    <End Role="SagalaTitle" Type="Self.SagalaTitle" Multiplicity="1" />
    <End Role="SagalaPartner" Type="Self.SagalaPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SagalaTitle">
        <PropertyRef Name="STitId" />
      </Principal>
      <Dependent Role="SagalaPartner">
        <PropertyRef Name="STitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Alayans" EntityType="Self.Alayan" />
    <EntitySet Name="AlayanDates" EntityType="Self.AlayanDate" />
    <EntitySet Name="AlayanDateTypes" EntityType="Self.AlayanDateType" />
    <EntitySet Name="AlayanTypes" EntityType="Self.AlayanType" />
    <EntitySet Name="AnnouncementAssets" EntityType="Self.AnnouncementAsset" />
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="ApplicationStatusTypes" EntityType="Self.ApplicationStatusType" />
    <EntitySet Name="ApplicationTypes" EntityType="Self.ApplicationType" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="DateSettings" EntityType="Self.DateSetting" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="FileStorages" EntityType="Self.FileStorage" />
    <EntitySet Name="OfficerHierarchies" EntityType="Self.OfficerHierarchy" />
    <EntitySet Name="OfficerPartners" EntityType="Self.OfficerPartner" />
    <EntitySet Name="SagalaPartners" EntityType="Self.SagalaPartner" />
    <EntitySet Name="SagalaTitles" EntityType="Self.SagalaTitle" />
    <EntitySet Name="SinisianDatabases" EntityType="Self.SinisianDatabase" />
    <EntitySet Name="WebSettings" EntityType="Self.WebSetting" />
    <AssociationSet Name="Alayan_ADatId" Association="Self.Alayan_ADatId">
      <End Role="AlayanDate" EntitySet="AlayanDates" />
      <End Role="Alayan" EntitySet="Alayans" />
    </AssociationSet>
    <AssociationSet Name="Alayan_ATypId" Association="Self.Alayan_ATypId">
      <End Role="AlayanType" EntitySet="AlayanTypes" />
      <End Role="Alayan" EntitySet="Alayans" />
    </AssociationSet>
    <AssociationSet Name="Alayan_DSetId" Association="Self.Alayan_DSetId">
      <End Role="DateSettings" EntitySet="DateSettings" />
      <End Role="Alayan" EntitySet="Alayans" />
    </AssociationSet>
    <AssociationSet Name="Alayan_SinId" Association="Self.Alayan_SinId">
      <End Role="SinisianDatabase" EntitySet="SinisianDatabases" />
      <End Role="Alayan" EntitySet="Alayans" />
    </AssociationSet>
    <AssociationSet Name="AlayanDate_ADTypId" Association="Self.AlayanDate_ADTypId">
      <End Role="AlayanDateType" EntitySet="AlayanDateTypes" />
      <End Role="AlayanDate" EntitySet="AlayanDates" />
    </AssociationSet>
    <AssociationSet Name="AnnouncementAssets_AncId" Association="Self.AnnouncementAssets_AncId">
      <End Role="Announcements" EntitySet="Announcements" />
      <End Role="AnnouncementAssets" EntitySet="AnnouncementAssets" />
    </AssociationSet>
    <AssociationSet Name="AnnouncementAssets_FileId" Association="Self.AnnouncementAssets_FileId">
      <End Role="FileStorage" EntitySet="FileStorages" />
      <End Role="AnnouncementAssets" EntitySet="AnnouncementAssets" />
    </AssociationSet>
    <AssociationSet Name="Announcement_UserId" Association="Self.Announcement_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="Application_ASTypeId" Association="Self.Application_ASTypeId">
      <End Role="ApplicationStatusType" EntitySet="ApplicationStatusTypes" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="Application_ATypeId" Association="Self.Application_ATypeId">
      <End Role="ApplicationType" EntitySet="ApplicationTypes" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="Application_DSetIdApplied" Association="Self.Application_DSetIdApplied">
      <End Role="DateSettings" EntitySet="DateSettings" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="Application_DSetIdEvaluated" Association="Self.Application_DSetIdEvaluated">
      <End Role="DateSettings" EntitySet="DateSettings" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="Application_SinId" Association="Self.Application_SinId">
      <End Role="SinisianDatabase" EntitySet="SinisianDatabases" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="Application_UserIdEvaluated" Association="Self.Application_UserIdEvaluated">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="SagalaPartner_AppIdFirst" Association="Self.SagalaPartner_AppIdFirst">
      <End Role="Application" EntitySet="Applications" />
      <End Role="SagalaPartner" EntitySet="SagalaPartners" />
    </AssociationSet>
    <AssociationSet Name="SagalaPartner_AppIdSec" Association="Self.SagalaPartner_AppIdSec">
      <End Role="Application" EntitySet="Applications" />
      <End Role="SagalaPartner" EntitySet="SagalaPartners" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleID" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleID">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserID" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserID">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_SinisianDatabase" Association="Self.FK_AspNetUsers_SinisianDatabase">
      <End Role="SinisianDatabase" EntitySet="SinisianDatabases" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="OfficerPartner_UserIdFemale" Association="Self.OfficerPartner_UserIdFemale">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="OfficerPartner" EntitySet="OfficerPartners" />
    </AssociationSet>
    <AssociationSet Name="OfficerPartner_UserIdMale" Association="Self.OfficerPartner_UserIdMale">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="OfficerPartner" EntitySet="OfficerPartners" />
    </AssociationSet>
    <AssociationSet Name="DSetId_Rel" Association="Self.DSetId_Rel">
      <End Role="DateSettings" EntitySet="DateSettings" />
      <End Role="WebSettings" EntitySet="WebSettings" />
    </AssociationSet>
    <AssociationSet Name="Feedback_DSetId" Association="Self.Feedback_DSetId">
      <End Role="DateSettings" EntitySet="DateSettings" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="SagalaPartner_DSetId" Association="Self.SagalaPartner_DSetId">
      <End Role="DateSettings" EntitySet="DateSettings" />
      <End Role="SagalaPartner" EntitySet="SagalaPartners" />
    </AssociationSet>
    <AssociationSet Name="OfficerHieararchy_OParId" Association="Self.OfficerHieararchy_OParId">
      <End Role="OfficerPartner" EntitySet="OfficerPartners" />
      <End Role="OfficerHierarchy" EntitySet="OfficerHierarchies" />
    </AssociationSet>
    <AssociationSet Name="SagalaPartner_StitId" Association="Self.SagalaPartner_StitId">
      <End Role="SagalaTitle" EntitySet="SagalaTitles" />
      <End Role="SagalaPartner" EntitySet="SagalaPartners" />
    </AssociationSet>
  </EntityContainer>
</Schema>